name: release

on: 
  push:
    branches: 
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v1
    - name: initialize
      run: |
        sudo -E apt-get -y install build-essential python iasl lzop unifont autopoint bison flex gettext
    - name: download toolchains
      run: |
        mkdir /tmp/cross
        cd /tmp/cross
        wget -t 3 -O - https://mirrors.kernel.org/pub/tools/crosstool/files/bin/x86_64/8.1.0/x86_64-gcc-8.1.0-nolibc-aarch64-linux.tar.xz | tar xJ
        wget -t 3 -O - https://mirrors.kernel.org/pub/tools/crosstool/files/bin/x86_64/8.1.0/x86_64-gcc-8.1.0-nolibc-arm-linux-gnueabi.tar.xz | tar xJ
    - name: tag
      run: |
        git tag -d latest
    - name: bootstrap
      run: ./bootstrap

    - name: x86_64-efi configure
      run: ./configure --prefix=/ --target=x86_64 --with-platform=efi
    - name: x86_64-efi make
      run: |
        make
        make install DESTDIR=$PWD/PKG
    - name: x86_64-efi clean
      run: make clean

    - name: i386-efi configure
      run: ./configure --prefix=/ --target=i386 --with-platform=efi
    - name: i386-efi make
      run: |
        make
        make install DESTDIR=$PWD/PKG
    - name: i386-efi clean
      run: make clean

    - name: i386-pc configure
      run: ./configure --prefix=/ --target=i386 --with-platform=pc
    - name: i386-pc make
      run: |
        make
        make install DESTDIR=$PWD/PKG
    - name: i386-pc clean
      run: make clean

    - name: i386-coreboot configure
      run: ./configure --prefix=/ --target=i386 --with-platform=coreboot
    - name: i386-coreboot make
      run: |
        make
        make install DESTDIR=$PWD/PKG
    - name: i386-coreboot clean
      run: make clean

    - name: arm64-efi configure
      run: |
        export PATH=$PATH:/tmp/cross/gcc-8.1.0-nolibc/aarch64-linux/bin
        ./configure --prefix=/ --target=aarch64-linux --with-platform=efi
    - name: arm64-efi make
      run: |
        export PATH=$PATH:/tmp/cross/gcc-8.1.0-nolibc/aarch64-linux/bin
        make
        make install DESTDIR=$PWD/PKG
    - name: arm64-efi clean
      run: make clean

    - name: arm-efi configure
      run: |
        export PATH=$PATH:/tmp/cross/gcc-8.1.0-nolibc/arm-linux-gnueabi/bin
        ./configure --prefix=/ --target=arm-linux-gnueabi --with-platform=efi
    - name: arm-efi make
      run: |
        export PATH=$PATH:/tmp/cross/gcc-8.1.0-nolibc/arm-linux-gnueabi/bin
        make
        make install DESTDIR=$PWD/PKG
    - name: arm-efi clean
      run: make clean

    - name: makepkg
      run: ./makepkg.sh
    - name: upload
      uses: svenstaro/upload-release-action@v1-release
      with:
        file: grub.tar.gz
        asset_name: grub2-latest.tar.gz
        tag: latest
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        overwrite: true
